{
  "name" : "FH-Test-App",
  "version": "0.8.0",
  "description" : "A FeedHenry Sample Application",
  "homepage" : "",
  "keywords" : ["FeedHenry", "Sample"],
  "author" : "FeedHenry <support@feedhenry.com>",
  "contributors" : [
    {
      "name": "Al Graham",
      "email": "alastair.graham@feedhenry.com"
    }
  ],
  "dependencies" : {
    "fh-nodeapp": "*"
  },
  "repository" : {"type": "git", "url": "git@github.com:TinyExplosions/fh-test-app.git"}
}